# ymate-empty

./: README.md  pom.xml
src/main/resources/: ymp-conf.properties
