#-------------------------------------
# \u6846\u67B6\u57FA\u672C\u914D\u7F6E\u53C2\u6570
#-------------------------------------

ymp.dev_mode=true

ymp.configs.log.allow_output_console=true

#-------------------------------------
# JDBC\u6301\u4E45\u5316\u6A21\u5757\u521D\u59CB\u5316\u53C2\u6570
#-------------------------------------

ymp.configs.persistence.jdbc.ds.default.show_sql=true

ymp.configs.persistence.jdbc.ds.default.table_prefix=
ymp.configs.persistence.jdbc.ds.default.connection_url=jdbc:mysql://localhost:3306/<db_name>?useUnicode=true&useSSL=false&characterEncoding=UTF-8
ymp.configs.persistence.jdbc.ds.default.username=root
ymp.configs.persistence.jdbc.ds.default.password=wRI2rASW58E
ymp.configs.persistence.jdbc.ds.default.password_encrypted=true
ymp.configs.persistence.jdbc.ds.default.password_class=

#-------------------------------------
# JDBC\u6570\u636E\u5B9E\u4F53\u4EE3\u7801\u751F\u6210\u5668\u914D\u7F6E\u53C2\u6570
#-------------------------------------

ymp.params.jdbc.use_base_entity=
ymp.params.jdbc.use_class_suffix=true
ymp.params.jdbc.class_suffix=entity
ymp.params.jdbc.use_chain_mode=true
ymp.params.jdbc.keep_case=
ymp.params.jdbc.named_filter_class=
ymp.params.jdbc.use_state_support=true
ymp.params.jdbc.db_name=
ymp.params.jdbc.db_username=root
ymp.params.jdbc.table_prefix=
ymp.params.jdbc.remove_table_prefix=true
ymp.params.jdbc.table_list=
ymp.params.jdbc.table_exclude_list=
ymp.params.jdbc.readonly_field_list=create_time
ymp.params.jdbc.output_path=
ymp.params.jdbc.package_name=net.ymate.empty
